# Que-Me-Pongo-DDS-2019

./: README.md  Sin título.txt  pom.xml  schema.sql
src/main/java/controllers/: Calendario2Controller.java  CalendarioController.java  EventoController.java  GuardarropasController.java  LoginController.java  PrendaController.java  SugerenciasController.java  SugerenciasPendientesController.java  UserController.java
src/main/java/converters/: LocalDateTimeAttributeConverter.java
src/main/java/domain/: Calificacion.java  Evento.java  Foto.java  Guardarropa.java  JobsUsuarios.java  MedioDeNotificacion.java  Prenda.java  PrendaBuilder.java  QueMePongoModel.java  RepositorioDeUsuarios.java  Sugerencia.java  Sugeridor.java  SuperClase.java  Usuario.java
src/main/java/domain/apisClima/: MetaWeatherAPI.java  MockAPI.java  OpenWeatherMapAPI.java  ProveedorClima.java
src/main/java/domain/climaMetaWeather/: ClimaGeneral.java  ClimaMetaWeather.java  JsonFactory.java  RequestServiceMetaWeather.java
src/main/java/domain/enums/: Categoria.java  Color.java  Material.java  SugerenciasListas.java  TipoFrecuencia.java  TipoPrenda.java  TipoSensaciones.java  TipoSugerencias.java  TipoUsuario.java
src/main/java/domain/exceptions/: DebeHaberUnProveedorDeClimaAsignado.java  ErrorConAPIException.java  FechaInvalidaException.java  MaterialNoPermitidoException.java  MaximoDePrendasAlcanzadoException.java  NoHayAtuendosDisponiblesException.java  NoPoseeLaSugerenciaException.java  NoSePuedeAbrirImagen.java  SeExcedioElLimiteDeCapacidadDelGuardarropaException.java  TieneParametrosNulosException.java  YaSeEncuentraCargadaException.java
src/main/java/domain/frecuenciasDeEventos/: FrecuenciaAnual.java  FrecuenciaDeEvento.java  FrecuenciaDiaria.java  FrecuenciaMensual.java  FrecuenciaSemanal.java  FrecuenciaUnicaVez.java
src/main/java/domain/openweathermap/: ClimaOpenweathermap.java  ResponseUser.java  RetrofitUsersService.java
src/main/java/server/: Router.java  Server.java  Sesion.java
src/main/java/tiempo/checkboxes/: AnioCheckbox.java  DiaCheckbox.java  MesCheckbox.java  SemanaCheckbox.java  Tiempo.java  UnicaVezCheckbox.java
src/main/java/ui/: EventoView.java  QueMePongoView.java
src/main/resources/public/: calendario.css  eleccionGuardarropa.css  inicioSesionStyle.css  sugerenciasPendientes.css
src/main/resources/public/wizardPrenda/: index.html
src/main/resources/templates/: altaDeEvento.hbs  calendar.hbs  calendarBusquedaFecha.hbs  calendario.hbs  calificarSugerencias.hbs  cargarprenda.hbs  elegirHorarios.hbs  layout.hbs  listaGuardarropas.hbs  step1.hbs  step4.hbs  sugerenciasPendientes.hbs  verSugerenciasAceptadas.hbs  verificacionPrenda.hbs  wizardPrenda.hbs
src/test/java/: Evento2Test.java  EventoTest.java  GuardarropaTest.java  OpenWeatherMapAPITest.java  PrendaTest.java  UITest.java  UsuarioTest.java
src/test/java/db/: ContextTest.java  RepositorioUsuarioTest.java
